PORT=33327
MONGO_URL=mongodb://localhost:27020/nmchat
JWT_SECRET=KWTswUPjKsPBg3khkhSUKABREkhLEk0o
<<<<<<< HEAD
NODE_ENV=production
=======
NODE_ENV=production
>>>>>>> b684e495bf97489c328b9a9596dbd6029ee60a9f
