PORT=8000
# MONGO_URL=mongodb+srv://mateoteo2002:d7MayTmcKqxD0zV3@nm-chat.tih4r.mongodb.net/?retryWrites=true&w=majority&appName=nm-chat
MONGO_URL=mongodb://localhost:27017/nmchat
JWT_SECRET=KWTswUPjKsPBg3khkhSUKABREkhLEk0o
NODE_ENV=production